   USE_PROXY=true
   PROXY_HOST=127.0.0.1
   PROXY_PORT=10808
   PROXY_PROTOCOL=socks5

        # Telegram Configuration
     TELEGRAM_BOT_TOKEN=7867961053:AAEPMfOzxVf3fUKmJP4r6LJn6equj2GVfHg
     TELEGRAM_CHAT_ID=-1001234567890
     
     # GMGN Configuration
     GMGN_API_KEY=your_gmgn_api_key_here
     GMGN_API_URL=https://api.gmgn.ai/v1
     
     # Application Configuration
     NODE_ENV=development
     LOG_LEVEL=debug

     # Telegram Configuration
      TELEGRAM_API_ID=27321288
      TELEGRAM_API_HASH=5c3202e68b0b9d356e7fc7daaec65e90
      TELEGRAM_SESSION_STRING=AQGg48gATXfIcQsKc29cy2HUx9QeYlvn-tJ5qTUCXZ3RFfO1tMUKd5lhy1IV6gMdn5SdmttlOhWQsD3bnRe5Ms5nkj_X5tAqC5nfzNnuNL5dba3i_6qkEfSqFPRaHB77TkOzNU5twqQjnMHiG3ZadhKktO-5rD2bOfS6MGi0SzwvpzrQyGqeNpKbp8oUhsPfx-Xn7lftYetC7HPJIu5qy6b9TP4El9YuYQSTjYq70us3m2_98YkcOBRf8yFBEZiidgLPyQbEXbyYOxiE9d0URviGJZHiMvlaMN09ynRyjAZ5eB4lXy4HIzbwZ-kXbKYpzlTkFO0JrY-ct4877DyxHS5IFEXsogAAAAEw6a4SAA

         #tg bot
         #https://api.telegram.org/bot7867961053:AAEPMfOzxVf3fUKmJP4r6LJn6equj2GVfHg/getUpdates